body {
  margin: 0;
}

nav {
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
  margin: 0;
  height: 84px;
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
}

nav .logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

nav .logo img {
  width: 300px;
  height: 56px;
}
nav button {
  margin: 20px;
  font-size: 1.5rem;
  display: none;
  background-color: #ffffff;
  border: none;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  margin-right: 20px;
  font-size: 1.2rem;
}
nav ul li {
  list-style: none;
  background-color: #f4ebe0;
  padding: 12px 48px;
  transition: all ease 500ms;
}

nav ul li:hover {
  background-color: #f4f0ed;
  transform: scale(0.9);
}

nav ul li a {
  color: #333333;
  text-decoration: none;
}

nav ul li h5 {
  color: #333333;
  font-weight: 450;
  cursor: pointer;
}

/* component-home , LeftNav */
.mobileHeader {
  position: fixed;
  right: 0;
  background-color: #cb9797;
  z-index: 50;
  height: 100vh;
  width: 70vw;
}

.mobileHeader .headings {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headings h3 {
  margin-bottom: 50px;
  cursor: pointer;
}

/* component - home , section - welcome */

.subIntro {
  margin-top: 84px;
}

.carousel {
  position: relative;
  height: 80vh;
}

.carousel-inner {
  width: 70%;
  height: 100%;
  margin: auto;
}

.carousel-item img {
  width: 100%;
  height: 80vh;
}

.carousel-indicators {
  margin: auto;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.carousel-indicators [data-bs-target] {
  background-color: #b47676;
  opacity: 1;
}

.carousel-indicators .active {
  background-color: #6d3939;
}

.carousel-v2 {
  height: 100%;
}
.carousel-inner-v2 {
  width: 100%;
}

.carousel-item-v2 img {
  height: 100%;
}

/* .welcome {
  height: 500px;
  width: 100%;
  margin-top: 84px;
  background-color: #f4ebe0;
  display: flex;
  flex-direction: row;
}

.welcomeText {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
}

.welcomeText .welcomeSubtext {
  font-weight: 700;
  letter-spacing: 0.25em;
  margin-bottom: 0;
}

.welcomeText h1 {
  font-size: 60px;
  margin-top: 20px;
  font-weight: lighter;
}

.welcomeText span {
  font-weight: 700;
}

.welcomePhoto {
  width: 50%;
  padding: 60px 40px 0;
  opacity: 0.9;
}

.introPhotoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  width: 100%;
  height: 100%;
}

.introPhotoGrid img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.introPhotoGrid .item1 {
  grid-row: 1/3;
}

.welcomePhoto .introPhotoGrid {
  width: 100%;
  height: 550px;
} */

/* section - expertise */

.expertise {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  /* height: 700px; */
  margin: 100px 0;
}

.expertisePhotos {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.expertiseCarousel {
  width: 75%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  border-radius: 15px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;

  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: #804949;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 55px;
  color: #804949;
}

.expertisePhoto {
  width: 100%;
  height: 100%;
}

.expertiseDetails {
  background-color: #f4ebe0;
  display: flex;
  flex-direction: column;
  width: 35%;
  padding-left: 100px;

  justify-content: center;
}

.expertiseDetailsHeading {
  letter-spacing: 0.25em;
  color: #8a5959;
}

.expertise h1 {
  margin: 0 0 70px;
  font-size: 2.5em;
}
.expertiseDetails p {
  margin-top: 0;
  margin-bottom: 80px;
}
.expertiseIcons {
  font-size: 1.5em;
}

.machineTitles h3 {
  margin: 0 0 15px;
  color: #8a5959;
  cursor: pointer;
  transition: all ease-in 0.2s;
}

.machineTitles h3:hover {
  transform: scale(0.9);
  color: black;
}

/* section - expertise2 */

.expertise2 {
  background-image: linear-gradient(to bottom, #f4ebe0 60%, white 0);
}
.allCards {
  display: flex;
  padding: 40px;
}
.card {
  margin: 20px;
  padding: 20px;
  flex: 1;
}
.card img {
  margin-bottom: 30px;
}

.card h1 {
  margin-bottom: 20px;
}

.cardLogo {
  width: 35%;
}

/* section - brands */

.brands {
  padding-top: 50px;
}

.brands h1 {
  padding-left: 20px;
}

.brandTable {
  margin: 100px auto;
  width: 75%;
  background-color: #f4ebe0;
  padding: 20px 0;
}

table {
  width: 100%;
}
td {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  padding: 20px;
}

/* section - About us */

.about {
  padding: 100px 0;
}

.about h1 {
  margin-bottom: 30px;
  margin-left: 20px;
}

.aboutSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5% 20%;

  background-image: linear-gradient(to top, #f4ebe0 60%, white 0);
}

.aboutSection img {
  opacity: 0.95;
}

.insideParallox {
  height: 400px;
}

.aboutSection p {
  padding-top: 50px;
}

.partnerSection {
  background-image: linear-gradient(to bottom, #f4ebe0 60%, white 0);
}

.partnerSection h1 {
  margin-bottom: 30px;
}

.partnerLogo {
  width: 70%;
  padding: 10px 20px;
}

/* section - team */

.team {
  padding-top: 100px;
}

.aboutTeam {
  display: flex;
  padding: 50px;

  justify-content: center;
}

.teamInfo {
  display: flex;

  width: 40%;
  justify-content: center;
  align-items: center;
}

.teamInfo p {
  padding: 30px;
  border-left: 3px solid #d5b3b3;
}
.allMembers {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 50px;
}

.member {
  margin: 20px;
  padding: 10px 20px;
  flex: 1;
  border-radius: 8px;
  background-color: #d5b3b3;
  background-image: linear-gradient(135deg, #d5b3b3, #f4ebe0);
}

.member h6 {
  color: #333333;
  font-weight: 400;
}

/* section - contact */
.contactBackground {
  background-color: #f4ebe0;
  padding: 80px 0;
}

.contacts {
  display: flex;
  width: 80%;
  margin: auto;
  background-color: white;
}

.fields {
  flex: 2;
  padding: 40px;
}

.fields h2 {
  margin-bottom: 20px;
}

.firstRow {
  display: flex;
}

.firstRow,
.email,
.subject,
.text,
.policyCheck {
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #b47676;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
textarea {
  height: 140px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

input[type="submit"]:hover {
  background-color: #9a5252;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: rotate 1s linear infinite;
}

.address {
  flex: 1;
  background-color: #b47676;
  padding: 30px 10px;
}

.address h3 {
  margin-top: 30px;
}
.addressDetails {
  color: white;
}

.contactInfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 40px;
}

.contactIcons {
  display: flex;
  align-items: center;
  margin-right: 30px;
  font-size: 25px;
}

/* section footer */

.footer {
  width: 100%;
  display: flex;
  padding: 30px;
  height: 150px;
  background-color: #333333;
  justify-content: center;
  align-items: center;
}
.footerDetails {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerDetails h6 {
  text-align: center;
  color: #f4ebe0;
}

@media all and (max-width: 950px) {
  nav {
    flex-direction: column;
    justify-content: flex-start;
    height: 68px;
  }
  nav .logo {
    justify-content: space-between;
  }

  nav .logo img {
    width: 200px;
    height: 40px;
  }

  nav ul {
    display: none;
    flex-direction: column;
    padding-left: 0;
    margin: 0;
  }
  nav ul li {
    padding: 11px 24px;
    text-align: center;
  }
  nav button {
    display: block;
  }

  /* component - home , section - welcome */

  .carousel {
    height: 100%;
  }

  .carousel-inner {
    width: 95%;
  }

  .carousel-item img {
    height: 100%;
  }

  /* .intro {
    height: 100%;

    margin-bottom: 20px;
  }
  .welcome {
    flex-direction: column-reverse;
    align-items: flex-start;
    height: 100%;
    padding: 30px 12px;
    margin-top: 68px;
  }

  .welcomeText {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10px;
  }

  .welcomeText h1 {
    font-size: 40px;
    margin-top: 20px;
  }

  .welcomePhoto {
    width: 100%;
    padding: 0 0 20px;
  }

  .welcomePhoto .introPhotoGrid {
    width: 100%;
    height: 100%;
  } */

  /* section-expertise */

  .expertise {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    margin: 5px;
    margin-top: 40px;
  }

  .expertisePhotos {
    width: 100%;
    margin-bottom: 20px;
  }

  .expertiseCarousel {
    width: 100%;
  }

  .carousel-control-next-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-control-prev-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-control-next-icon:after {
    font-size: 35px;
  }
  .carousel-control-prev-icon:after {
    font-size: 35px;
  }

  .expertisePhoto {
    width: 100%;
    height: 100%;
  }

  .expertiseDetails {
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
  }

  .expertiseDetails p {
    margin-bottom: 40px;
  }

  /* section - expertise2 */

  .expertise2 {
    background-image: none;
  }

  .allCards {
    flex-wrap: wrap;
    padding: 5px;
  }
  .card {
    width: 100%;
    flex: none;
    margin: 0;
  }

  /* section - brands */

  .brandTable {
    width: 100%;
    margin: 50px 0;
  }

  td {
    font-size: 1rem;
    padding: 5px;
  }

  /* section - About us */

  .about {
    padding: 70px 0;
  }
  .aboutSection {
    padding: 20px 20px;
    background-image: linear-gradient(to top, #f4ebe0 75%, white 0);
  }

  .insideParallox {
    height: 300px;
  }

  .partnerLogo {
    width: 100%;
  }

  /* section - team */

  .team {
    padding-top: 60px;
  }

  .aboutTeam {
    padding: 10px;

    flex-direction: column;
  }

  .teamInfo {
    width: 100%;
  }
  .teamInfo p {
    margin-left: 10px;
  }

  .allMembers {
    width: 100%;

    justify-content: center;
    align-items: center;
    padding: 20px 50px;
  }
  .member {
    width: 100%;
    word-wrap: break-word;
  }

  .member h2 {
    font-size: 1.25em;
  }
  .member h6 {
    font-size: small;
  }

  /* section contact */

  .contacts {
    flex-direction: column;
    width: 90%;
  }

  .fields {
    flex: 1;
    padding: 25px 15px;
  }
  .firstRow {
    flex-direction: column;
  }
  .firstRow .name {
    margin-bottom: 20px;
  }

  textarea {
    height: 100px;
  }
}

/* section - policy */

[data-custom-class="body"],
[data-custom-class="body"] * {
  background: transparent !important;
}
[data-custom-class="title"],
[data-custom-class="title"] * {
  font-family: Arial !important;
  font-size: 26px !important;
  color: #000000 !important;
}
[data-custom-class="subtitle"],
[data-custom-class="subtitle"] * {
  font-family: Arial !important;
  color: #595959 !important;
  font-size: 14px !important;
}
[data-custom-class="heading_1"],
[data-custom-class="heading_1"] * {
  font-family: Arial !important;
  font-size: 19px !important;
  color: #000000 !important;
}
[data-custom-class="heading_2"],
[data-custom-class="heading_2"] * {
  font-family: Arial !important;
  font-size: 17px !important;
  color: #000000 !important;
}
[data-custom-class="body_text"],
[data-custom-class="body_text"] * {
  color: #595959 !important;
  font-size: 14px !important;
  font-family: Arial !important;
}
[data-custom-class="link"],
[data-custom-class="link"] * {
  color: #3030f1 !important;
  font-size: 14px !important;
  font-family: Arial !important;
  word-break: break-word !important;
}
